# wo2w-project

./: README.md
.github/workflows/: pytest.yml
DashboardService/: dashboard-service.py
DataProcessingService/: lambda_function.py  main.tf  setup-script-updater.sh  terraform.tfstate.backup  variables.tf
DatamartReader/: pom.xml
DatamartReader/src/main/java/org/wo2w/datamartReader/: Controller.java  ControllerStats.java  FileManager.java  GraphDatabaseReader.java  GraphDatabaseReaderStats.java  Main.java  Neo4jDatabaseDriverFactory.java  Neo4jDatabaseReader.java  Neo4jDatabaseReaderStats.java  QueryBuilder.java  S3ClientFactory.java  S3Storage.java  SecretsManagerNeo4j.java  Storage.java
DatamartUpdater/: pom.xml
DatamartUpdater/src/main/java/org/wo2w/datamartUpdater/: Controller.java  DatalakeReader.java  GraphDatabaseWriter.java  LocalStorage.java  Main.java  Neo4jDatabaseWriter.java  Node.java  S3ClientFactory.java  S3Storage.java  SecretManagerNeo4j.java  Storage.java  WordRelationshipProcessor.java
DatamartUpdater/words/: cereza.txt  cerezas.txt  fresa.txt  fresas.txt  limones.txt  limón.txt  manzana.txt  manzana_2.txt  manzanas.txt  manzano.txt  manzanos.txt  nada.txt  naranja.txt  naranjas.txt  pan.txt  pans.txt  pera.txt  pera_2.txt  peras.txt  pero.txt  peros.txt  plátano.txt  plátanos.txt  que.txt  uva.txt  uva_2.txt  uvas.txt
Downloader/: pom.xml
Downloader/src/main/java/org/wo2w/crawler/: BatchDownloader.java  BookReader.java  Controller.java  GutenbergBookReader.java  Main.java  S3ClientFactory.java  S3Storage.java  Storage.java
QueryService/: main.tf  prueba.py  query-service-api.py  setup-script-query-service.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
RequestAnalysisService/: main.tf
RequestAnalysisService/prometheus-2.53.3.windows-amd64/data/01JHRBV962EMQGCJHM04VBPJFW/: index  meta.json
RequestAnalysisService/prometheus-2.53.3.windows-amd64/data/01JHRBV962EMQGCJHM04VBPJFW/chunks/: 000001
TextProcessingService/: lambda_function.py
test/: mock_book.txt  palabras_similares.txt  process_text.py  test_processing.py
